<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <div class="main">
        <div class="topb">
         <div class="container">
            <div class="top-bar">
                <div class="row">
                    <div class="col-md-1 col-1">
                        <div class="logo"> <!--LOGO-->
                            <a href="#top"><img class="logo-top" src="img/logoalb.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="offset-md-2 col-md-5 col-9">
                        <div class="links"> <!--LINKURI TOP-->
                            <div class="links-top" style="margin-left: 6px;">
                                <a class="links-top-txt" href="singlets.html">Singlets</a>
                            </div>
                            <div class="links-top">
                                <a class="links-top-txt" href="shoes.html">Shoes</a>
                            </div>
                            <div class="links-top">
                                <a class="links-top-txt" href="rashguards.html">Rashguards</a>
                            </div>
                            <div class="links-top">
                                <a class="links-top-txt" href="clothes.html">Clothes</a>
                            </div>
                            <div class="links-top dnn">
                                <a class="links-top-txt" href="aboutus.html">About us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-1">
                        <div class="curency-div">
                            <label for="currency"></label>
                        <select class="curency-select" id="currency" onchange="convertCurrency()">
                            <option value="EUR">🇪🇺 EUR</option>
                            <option value="USD">🇺🇸 USD</option>
                            <option value="MDL">🇲🇩 MDL</option>
                        </select>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        </div>
        <div class="top-ttl">
            <div class="container">
                <div class="row">
                    <div class="offset-md-2 col-md-8">
                        <div class="top-ttl-h">
                            <h2> Trusted by Pros, Designed for You</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="prods">
            <div class="container">
                <div class="row list"> <!-- NEW ROW-->
                    <!-- NEW PRDCT -->
                    <div class="col-md-3">
                        <div class="prdct">
                            <a class="full tdn black" href="#">
                                <div class="prdct-lab">
                                    <div class="prdct-lab-cms">
                                        <h3 class="h3">Coming soon ...</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back">
            <div class="container">
                <div class="row">
                    <div class="offset-md-5 col-md-1 offset-4 col-3">
                        <div class="back-icon">
                            <a href="index.html"><img class="back-icon-svg" src="img/back.svg" alt="back"></a>
                        </div>
                    </div>
                    <div class="col-md-1 col-1">
                        <div class="back-txt">
                            <a class="tdn black" href="index.html"><p class="h4">BACK</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-main-logo">
                                <h1 class="h1">WREST STYLE</h1>
                            </div>
                            <div class="footer-main-icons">
                                <div class="inst ib">
                                    <a href="#"><img src="img/inst.svg" alt="inst"></a>
                                </div>
                                <div class="facebook ib">
                                    <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
                                </div>
                                <div class="tiktok ib">
                                    <a href="#"><img src="img/tiktok.svg" alt="tiktok"></a>
                                </div>
                                <div class="mail ib">
                                    <a href="#"><img src="img/mail.svg" alt="mail"></a>
                                </div>
                            </div>
                            <a href="https://berserk-sport.com/">
                                <div class="logo-berserk">
                                    <img src="img/logobsk.svg" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="offset-md-1 col-md-2">
                            <div class="footer-main-shop">
                                <h4 class="h4">SHOP</h4>
                            </div>
                            <div class="footer-main-shop-list">
                                <div class="footer-main-shop-list-singlets">
                                    <a class="tdn black" href="#"><p class="p footer-main-list-p">Singlets</p></a>
                                </div>
                                <div class="footer-main-shop-list-shoes">
                                    <a class="tdn black" href="#"><p class="p footer-main-list-p">Shoes</p></a>
                                </div>
                                <div class="footer-main-shop-list-rashguards">
                                    <a class="tdn black" href="#"><p class="p footer-main-list-p">Rashguards</p></a>
                                </div>
                                <div class="footer-main-shop-list-clothes">
                                    <a class="tdn black" href="#"><p class="p footer-main-list-p">Clothes</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-main-company">
                                <h4 class="h4">COMPANY</h4>
                            </div>
                            <div class="footer-main-company-list">
                                <div class="footer-main-company-list-ctg">
                                    <a class="tdn black" href="#"><p class="p footer-main-list-p">Custom Team Gear</p></a>
                                </div>
                                <div class="footer-main-company-list-staytuned">
                                    <a class="tdn black" href="#"><p class="p footer-main-list-p">Stay Tuned</p></a>
                                </div>
                                <div class="footer-main-company-list-careers">
                                    <a class="tdn black" href="#"><p class="p footer-main-list-p">Careers</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-main-support">
                                <h4 class="h4">SUPPORT</h4>
                            </div>
                            <div class="footer-main-support-list">
                                <div class="footer-main-support-list-contact">
                                    <a class="tdn black" href="#"><p class="p footer-main-list-p">Contact</p></a>
                                </div>
                                <div class="footer-main-support-list-shipping">
                                    <a class="tdn black" href="#"><p class="p footer-main-list-p">Shipping</p></a>
                                </div>
                                <div class="footer-main-support-list-re">
                                    <a class="tdn black" href="#"><p class="p footer-main-list-p">Returns & Exchanges</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="col-md-12">
                        <div class="footer-bottom-perms">
                            <div class="footer-bottom-perms-terms ib">
                                <a class="tdn white" href="#"><p class="micro">Terms</p></a>
                            </div>
                            <div class="footer-bottom-perms-privacy ib">
                                <a class="tdn white" href="#"><p class="micro">Privacy</p></a>
                            </div>
                            <div class="footer-bottom-perms-accessibility ib">
                                <a class="tdn white" href="#"><p class="micro">Accessibility</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
